<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.madalinaloghin.apptestbutton.OpenedActivity"
        android:padding="50dp">

    <TextView android:layout_width="match_parent"
              android:layout_height="250dp"
              android:layout_centerInParent="true"
              android:text="@string/congratulation_n_activity_opened_with_succes_n_n_now_go_back"
              android:textAlignment="center"
              android:gravity="center"/>

</android.support.constraint.ConstraintLayout>
